NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/book-exchange
JWT_SECRET=ca2d6fcd42920f676e01a062771f38a825abb6c6bfa54bad917cf3e6a657953ee98274c3dd419fefe4430e766226eb3dee9e5362b688c59b42735914fa333cd4
EMAIL_USERNAME=rohan.mvnah@gmail.com
EMAIL_PASSWORD=nadp jnty oojd ymwn
EMAIL_FROM=rohan.mvnah@gmail.com
EMAIL_FROM_NAME=Book Exchange
FRONTEND_URL=http://localhost:3000
